# HuggingFace Configuration
HUGGINGFACE_ACCESS_TOKEN=hf_xxxxxxxxx
REPO_ID=0xgr3y/Qwen3-0.6B-Gensyn-Swarm-tall_tame_panther

# Conversion Settings
CHECK_INTERVAL=3600
QUANT_TYPES=F16,Q3_K_M,Q4_K_M,Q5_K_M

# Timezone
TZ=Asia/Jakarta